<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.8">
  <compound kind="file">
    <name>lua.cc</name>
    <path>src/</path>
    <filename>lua_8cc.html</filename>
    <member kind="function" static="yes">
      <type>static int</type>
      <name>lua_exif_get_datum</name>
      <anchorfile>lua_8cc.html</anchorfile>
      <anchor>ac9ce283551bf63c8147cb780bff5d209</anchor>
      <arglist>(lua_State *L)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static int</type>
      <name>lua_image_get_date</name>
      <anchorfile>lua_8cc.html</anchorfile>
      <anchor>a44364b90fbb9ff09543f6fd0307f3a0a</anchor>
      <arglist>(lua_State *L)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static int</type>
      <name>lua_image_get_exif</name>
      <anchorfile>lua_8cc.html</anchorfile>
      <anchor>a085dc763b1a2fc6e8eeb4e0bb315268e</anchor>
      <arglist>(lua_State *L)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static int</type>
      <name>lua_image_get_extension</name>
      <anchorfile>lua_8cc.html</anchorfile>
      <anchor>a87e2f0caafe7c3b7c56d3956d9fcc7c1</anchor>
      <arglist>(lua_State *L)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static int</type>
      <name>lua_image_get_marks</name>
      <anchorfile>lua_8cc.html</anchorfile>
      <anchor>aa9c605d65074a310c050f036c8c8d4c8</anchor>
      <arglist>(lua_State *L)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static int</type>
      <name>lua_image_get_name</name>
      <anchorfile>lua_8cc.html</anchorfile>
      <anchor>a1890e1bdf4c29bd0ab64afc24188f1dd</anchor>
      <arglist>(lua_State *L)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static int</type>
      <name>lua_image_get_path</name>
      <anchorfile>lua_8cc.html</anchorfile>
      <anchor>a65ddfd7d38490cdb6d21d1d09408c253</anchor>
      <arglist>(lua_State *L)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static int</type>
      <name>lua_image_get_size</name>
      <anchorfile>lua_8cc.html</anchorfile>
      <anchor>a2299bcb5935a4c8f02c0e1c20e4e2ed9</anchor>
      <arglist>(lua_State *L)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const luaL_Reg</type>
      <name>exif_methods</name>
      <anchorfile>lua_8cc.html</anchorfile>
      <anchor>ae65388773267617954dbff00feb3c479</anchor>
      <arglist>[]</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const luaL_Reg</type>
      <name>image_methods</name>
      <anchorfile>lua_8cc.html</anchorfile>
      <anchor>ac8629eaf0c7d181e68644c972af0c5c4</anchor>
      <arglist>[]</arglist>
    </member>
  </compound>
</tagfile>
